{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ongoing: install on iPhone, use and continue to refine the interface\
\
\strike \strikec0 Make FloundsButton's text dynamically resize itself\strike0\striked0 \
\
\strike \strikec0 Add multiple alarm sounds and add page in settings to select sounds\strike0\striked0 \
\
Allow shapes to randomly color themselves, but maintain some sort of aesthetic consistency; perhaps create a series of color pallets from which one is chosen in each instantiation of ShapeView, and then each shape's color is chosen within that color pallet.\
\
Research UIVisualEffectView/UIVisualEffect/UIBlurEffect for transitions between VCs.\
\
\
CURRENTLY KNOWN BUGS:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 In AlarmClockVC, when the user deactivates the bottom-most AlarmTimeCell in the UITableView, and then goes into the AlarmSetterVC for that alarm time and deletes it, when AlarmClockVC's UITableView refreshes the "Add alarm time..." cell is set as inactive (grayed out).\strike0\striked0 \
\
When aborting from PatternMakerVC when the numOfStartingShapes is set at maximum, 8, the app crashes after showing the TryFloundsSplashVC before the "Enough" button can be programmatically pushed and the TryFloundsSplashVC can be dismissed. - not able to reproduce bug again\
\
}